export BUILD_DIR="build"
export BACKUP_DIR="backup"
export DELTASKIN_DIR="deltaskin"
export ICLOUD_DELTASKIN_DIR="$HOME/Library/Mobile Documents/com~apple~CloudDocs/Emulation/Delta/skins"
export DELTASKINS=("gba" "gbc" "n64" "nds" "nes" "snes")
